01 - FIND

#!/bin/bash

echo "Digite a pasta a ser pesquisada: "
read pasta

echo "-------------------------------------------------------------------------"

find $pasta -name '*.txt' -print

echo "-------------------------------------------------------------------------"

echo "Pesquisa concluída!"
```
///////////////////////////////////////////////////////////////////////////////////

02 - whereis 

```bash
#!/bin/bash
comando="ls"
whereis $comando
```

Neste caso, a variável "$comando" está armazenando o nome do comando "ls". O comando "whereis" é então usado para encontrar a localização do comando e esta informação é exibida na saída do script.

Espero que isso ajude! Se você tiver mais perguntas, não hesite em perguntar.

03 - locate

#!/usr/bin/env bash

locate -i "$1"

exit 0

Explicação do código:

- A primeira linha é um shebang, que é usado para indicar para o sistema operacional que este arquivo é um script em bash.

- A segunda linha inclui o comando "locate", que irá procurar o arquivo que você precisa. O parâmetro "-i" é usado para pesquisar sem distinção entre maiúsculas e minúsculas.

- A terceira linha é "exit 0", que indica que o script foi executado com sucesso.


04 - grep
05 - type
06 - apropos
